__author__ = "Lisoferma"

# Задание №76a Поле шахматной доски определяется парой натуральных чисел,
# каждое из которых не превосходит восьми:
# первое число — номер вертикали (при счете слева направо), второе — номер горизонтали (при счете снизу вверх).
# Даны натуральные числа k, l, m, n, каждое из которых не превосходит восьми.
# Требуется: а) Выяснить, являются ли поля (k, l) и (m, n) полями одного цвета.
# https://ivtipm.github.io/Programming/Glava03/index03.htm#z76


def is_one_color(x1: int, y1: int, x2: int, y2: int):
    """Являются ли поля (x1, y1) и (x2, y2)
    полями одного цвета на шахматной доске.

    x1: x первого поля.
    y1: y первого поля.
    x2: x второго поля.
    y2: y второго поля.

    Возвращает: true если являются, иначе false.
    """
    return (x1 + y1 + x2 + y2) % 2 == 0


print("Определить, являются ли поля (x1, y1) и (x2, y2) полями одного цвета на шахматной доске.")

input_x1 = int(input('Введите x1: '))
input_y1 = int(input('Введите y1: '))
input_x2 = int(input('Введите x2: '))
input_y2 = int(input('Введите y2: '))

if is_one_color(input_x1, input_y1, input_x2, input_y2):
    print("Являются")
else:
    print("Не явлюятся")
