__author__ = "Lisoferma"

"""Модуль содержит вспомогательные функции для задания 8."""

import numpy as np


def get_b_array(a: np.ndarray, b: np.ndarray):
    """Получить массив 'b', элементы которого равны сумме элементов матрицы 'a',
    расположенных в определённой области.

    :param a: массив на основе которого будет заполнен массив 'b'.
    :param b: массив с результатом.
    """
    rows = b.shape[0]
    cols = b.shape[1]

    if rows == 0 or cols == 0:
        raise Exception("Массив не может быть с нулевой шириной или высотой.")

    # Нижняя левая ячейка остаётся неизменной
    b[-1, 0] = a[-1, 0]

    # Значения для нижней строки
    for j in range(1, cols):
        b[-1, j] = a[-1, j] + b[-1, j - 1]

    # Значения для левой колонки
    for i in range(rows - 2, -1, -1):
        b[i, 0] = a[i, 0] + b[i + 1, 0]

    # Значения для всех остальных ячеек:
    # текующая ячейка +
    # посчитанная сумма из соседней нижней ячейки +
    # посчитанная сумма из соседней левой ячейки +
    # посчитанная сумма из соседней нижней по диагонали ячейки
    for i in range(rows - 2, -1, -1):
        for j in range(1, cols):
            b[i, j] = a[i, j] + b[i + 1, j] + b[i, j - 1] - b[i + 1, j - 1]
